body{
    background-color: rgb(77, 82, 84);
    color:rgb(202, 185, 185);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    justify-content: center;
}

header
{
    position: sticky;
    width: 100%;
    top:0;
    opacity: 0.5;
    background-color: #433d3d ;
    transition: all .2s;
    z-index: 900;
    padding: auto;
    height: auto;
    transition:  opacity .5s;
    box-sizing: border-box;
}

header:hover
{
    opacity: 1;
}


.imagewall
{
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.imagewall img{
    height: 15em;

}

img
{
    z-index: 0;
}
.navigation
{
    display: flex;
    margin: auto;
    height: auto;
    align-content: center;
    
}
.nav-div
{
    margin-left: auto;
    margin-top: auto;
    display: flex;
}


.navigation ul
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    vertical-align: center;
    padding:0px;
}


a:link,
a:visited
{
    text-decoration: none;
    color:#ffffff;
    transition: all .5s;
}
a:hover
{
    color:black;

}


.nav-item a:link,
.nav-item a:visited
{
    
    padding: 10px 5px;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    text-transform: uppercase;
    color:white;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    transition: all .2s;
}


.nav-item:not(:last-child)
{
    border-right: 1px solid #90100d;
}

.nav-item:hover
{
    background-color: #90100d;
    color: #222222
}




h2
{
    font-size: 14px;
    padding: 5px 5px;
    background-color: #837777;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

p
{
    padding:0px;
    font-size: 12px;
    width: 100%;
    text-indent: 1em;
}


.listing
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.liste-anime li,
.liste-manga li,
.liste-webtoon li
{
    font-size: 12px;
    list-style-type: disc;
    
    padding: 5px 5px;
}

article
{
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 80vw;
    padding-bottom: 30px;
    padding-top:10px
}

footer{
    position:fixed ;
    bottom:0;
    width: 100%;
    opacity: 0;
    height: auto;
    background: #433d3d;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    transition: opacity .5s;
}


.slider figure img
{
    
    width: 20%;
}

.chat-area 
{
    background:#ffffff;
    color: #000000;
    position: relative;
    left:0;
    width: 50%;
    height:200px;
    display: block;
    margin:10px;
}


#message-log
{
    width: 100%;
    height:90%;
    display: flex;
    overflow-y:scroll;
    flex-direction: column;
}


#message-log p
{
    border-top: 1px solid #000000;
    text-align: left;
    
}

#send-message
{
    position: relative;
    width: 50%;

}

.error-log
{
    width: 100%;
    height:10%;
}
footer:hover
{
    opacity: 1;
}



form
{
    display: flex;
    flex-direction: column;
    border: 2px ;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

input
{
    margin-top: 5px;
    margin-bottom: 5px;

    border-radius: 2px;
    border-width: 4px;
}







@media (max-width: 1300px) {
    header{
        opacity: 1;
    }

    footer{
        opacity: 1;
    }

}


@media (max-width:720px) {

    header
    {
        height: 10%;
    }
    .navigation ul{
        flex-direction: column; 
        align-items: center; 
    }
    .nav-item{
        padding-bottom: 5px;
        width: 100%;
        text-align: center;
        border-right: 0px;
        border-bottom: 3px #90100d solid;
    }


    .nav-item:first-child
    {
        border-top: 3px #90100d solid;
    }
    .nav-item:not(:last-child)
    {
        border-right: 0px;
        
    }
    .nav-item a:visited,
    .nav-item a:link
    {
        font-size: 70%;
    }


}